{
	"imports": {
		"/": "./src/",
		"./": "./",
		"std/": "https://deno.land/std@0.204.0/"
	},
	"tasks": {
		"start": "deno run -A --unstable --watch=src src/index.ts",
		"run": "deno run -A --unstable src/index.ts",
		"engine-install": "deno run --unstable -A src/index.ts engine install --branch main",
		"engine-update": "deno run --unstable -A src/index.ts engine update --branch main --setup",
		"engine-clean": "deno run --unstable -A src/index.ts engine update -c -b main -r origin -s -g E:\\RX\\.gitdepscache",
		"engine-setup": "deno run --unstable -A src/index.ts engine setup -s -g E:\\RX\\.gitdepscache",
		"engine-cache": "deno run --unstable -A src/index.ts engine cache -d --cache-path E:\\RX\\.cache --zstd",
		"engine-restore": "deno run --unstable -A src/index.ts engine restore --cache-path E:\\RX\\.cache",
		"build-editor": "deno run --unstable -A src/index.ts build UnrealEditor",
		"build-scw": "deno run --unstable -A src/index.ts build ShaderCompileWorker",
		"workflow-test": "deno run --unstable -A src/index.ts workflow exec 'Debug'",
		"compile-win": "deno compile --unstable -A --target x86_64-pc-windows-msvc --output build/runreal-win-x64 src/index.ts",
		"compile-linux": "deno compile --unstable -A --target x86_64-unknown-linux-gnu --output build/runreal-linux-x64 src/index.ts",
		"compile-macos": "deno compile --unstable -A --target aarch64-apple-darwin --output build/runreal-macos-arm src/index.ts"
	},
	"lint": {
		"include": ["src/"],
		"rules": {
			"tags": ["recommended"],
			"include": ["ban-untagged-todo"],
			"exclude": ["no-unused-vars", "no-explicit-any"]
		}
	},
	"fmt": {
		"include": ["src/"],
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 2,
		"singleQuote": true,
		"proseWrap": "preserve",
		"semiColons": false
	}
}
